/* Profile Card */
.profile-card {
    background-color: #231E39;
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    color: #B3B8CD;
    padding-top: 30px;
    width: clamp(250px, 50%, 350px);
    text-align: center;
}

.profile-card .round {
    border: 1px solid #03BFCB;
    border-radius: 50%;
    padding: 7px;
    width: 150px;
    height: 150px;
}

.primary {
    background-color: #03BFCB;
    border: 1px solid #03BFCB;
    border-radius: 3px;
    color: #231E39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 25px;
    transition: all .5s ease;
    margin: 5px;
    cursor: pointer;
}

.primary:hover {
    background-color: transparent;
    color: #02899C;
}

/* Skills */
.skills {
    background-color: #1F1A36;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}

.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: 1px solid #2D2747;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}


.addTicketButton {
    font-size: 1.2rem;
    display: flex;
    position: fixed;
    top: 85px;
    right: -20px;
    z-index: 9;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    opacity: .6;
    transition: all 0.1s ease-out allow-discrete;
}

.addTicketButton span {
    width: 60px;
    text-align: end;
    color: #fff;
    padding: 0 1rem 0 2.5rem;
    background-color: rgb(121, 19, 189);
    border-radius: 1rem;
    user-select: none;
}

.sombraIcono {
    border-radius: 1.5rem;
    position: relative;
    left: 35px;
}

.addTicketButton:hover {
    right: 0px;
    opacity: 1;

    span {
        width: 100%;
    }

    i {
        animation: rotar 1.2s linear infinite;
    }
}

.addTicketButton span,
.sombraIcono {
    box-shadow: 1px 10px 10px black;
}

.addTicketButton i {
    border: 3px solid #7913bd;
    border-radius: 1.5rem;
    font-size: 2.4rem;
    color: rgb(0, 255, 157);
    animation: rotar 10s linear infinite;
}

@keyframes rotar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.title {
    margin: 1rem 0 0 !important;
    font-size: 40px;
    color: black;
    text-decoration: none;
    text-align: center;
}

.container-nb {

    padding: 1rem;
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    gap: 10px;
    place-items: center;


    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Ajusta seg√∫n tus necesidades */

}

.card-nb {
    width: 80%;
    min-height: 250px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    text-align: center;
    padding: 1em;
    border: 5px solid rgb(255 255 255 / 12%);
    background: rgb(40 12 105 / 38%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    position: relative;
    transition: top 0.3s ease-in-out, left 0.3s ease-in-out;
}

.card-header-nb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000cf;
    padding: .5rem;
    border-radius: 10px;
}

.card-header-nb i {
    font-size: 30px;
}

.card-footer-nb {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
        font-size: .9rem !important;
        background-color: #000000cf;
        border-radius: .5rem;
        padding: .2rem .7rem;
    }
}

.btn-t-crud,
.card-footer-nb a {
    text-decoration: none;
    color: #fff !important;
}

.fechaAfter::before {
    content: "Fecha";
}

.card-dentro-del-modal {
    width: 200px;
    background-image: url("../img/success.gif");
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}